<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tjQ-zM-YgS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="szs-gq-eLE">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="hS0-2a-IyP" customClass="LeftViewController" customModule="CustomSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9P-n1-MLy"/>
                        <viewControllerLayoutGuide type="bottom" id="daa-yX-Tav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54y-qu-C1L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEFT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIB-06-YVH">
                                <rect key="frame" x="280" y="289" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.28235294119999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="SIB-06-YVH" secondAttribute="centerY" id="F1p-XV-kPs"/>
                            <constraint firstAttribute="centerX" secondItem="SIB-06-YVH" secondAttribute="centerX" id="sr5-dY-2iW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDP-Bk-Ywz">
                        <barButtonItem key="leftBarButtonItem" title="Push View Controller" id="QVJ-cf-rR5">
                            <connections>
                                <action selector="pushViewController:" destination="hS0-2a-IyP" id="YdS-nj-Gwe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Main" id="ZVF-Sw-M2K">
                            <connections>
                                <action selector="showMainViewController:" destination="hS0-2a-IyP" id="MnD-jB-0KK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ru4-FX-EWQ" kind="unwind" identifier="idLeftSegueUnwind" unwindAction="unwindSegue:" id="fmL-3W-Fm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3G-7W-5MT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ru4-FX-EWQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="242" y="1915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xXq-WA-DpK">
            <objects>
                <viewController storyboardIdentifier="UIViewController" id="uR3-ij-xe4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gc5-Dt-gHf"/>
                        <viewControllerLayoutGuide type="bottom" id="8Y2-aD-qAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9F-QC-iOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEFT CHILD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiW-xf-rkh">
                                <rect key="frame" x="252" y="289" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tiW-xf-rkh" secondAttribute="centerY" id="5OI-y2-cmt"/>
                            <constraint firstAttribute="centerX" secondItem="tiW-xf-rkh" secondAttribute="centerX" id="feS-66-S7M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7y-JG-hxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="2593"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="CustomSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-by-07m">
                                <rect key="frame" x="279" y="289" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.59607843140000005" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Y0K-by-07m" secondAttribute="centerY" id="SIQ-kD-lu1"/>
                            <constraint firstAttribute="centerX" secondItem="Y0K-by-07m" secondAttribute="centerX" id="WHD-Dl-U2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1LG-i2-CDF">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="Hod-Pk-Qno">
                            <connections>
                                <action selector="showLeftViewController:" destination="BYZ-38-t0r" id="axS-si-wRo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="sWc-Z1-spT">
                            <connections>
                                <action selector="showRightViewController:" destination="BYZ-38-t0r" id="UjA-Xd-9ei"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fVQ-xO-gq0" kind="custom" identifier="idRightSegue" customClass="LeftToRightSegue" customModule="CustomSegue" customModuleProvider="target" id="qnH-Bf-jzH"/>
                        <segue destination="8vx-hf-eLo" kind="custom" identifier="idLeftSegue" customClass="LeftToRightSegue" customModule="CustomSegue" id="738-pq-CEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="359"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="S2Z-Th-I6I">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="fVQ-xO-gq0" customClass="RightViewController" customModule="CustomSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOM-QT-gBt"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmm-tF-OwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUk-DV-gr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0g-eV-B9Y">
                                <rect key="frame" x="274" y="289" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.75294117650000003" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="l0g-eV-B9Y" secondAttribute="centerY" id="aAT-gt-Gxg"/>
                            <constraint firstAttribute="centerX" secondItem="l0g-eV-B9Y" secondAttribute="centerX" id="tZS-KY-pjh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="lL4-7g-U2V" kind="unwind" identifier="idRightSegueUnwind" unwindAction="unwindSegue:" id="89g-Qj-TMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4W-CL-d80" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lL4-7g-U2V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="961" y="1175"/>
        </scene>
        <!--CustomUI Navigation Controller-->
        <scene sceneID="pIp-MZ-c75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjQ-zM-YgS" customClass="CustomUINavigationController" customModule="CustomSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AHR-zE-3t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tKd-tp-yMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLX-Pj-mpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uuI-SW-i2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vx-hf-eLo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MyF-5u-rnQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hS0-2a-IyP" kind="relationship" relationship="rootViewController" id="Ifd-Z5-Zhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQh-cv-cfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="1175"/>
        </scene>
    </scenes>
</document>
